<DOCTYP html>
<html>
    <head>
<title>LEARNING WEB</title>
    <meta charset="utf-8">
<meta name="description" content="this bage for learn ">
<style>
   table{
        
        border-collapse: collapse;
        border: 5px solid black;
       width: 80%;
       height: 50%;
    }
    th,td{border: 1px solid black;}
    .text1{text-decoration-line: underline;
    color: brown;
        background-color: yellow
    }
    div{
text-align: center;
        font-size: 50px;
        color: aqua;
        
    }
    a{color: red;text-decoration: none;}
    a:hover{color: green;text-decoration: underline;}
    td:hover,th:hover{color: red;background-color: blue;border: 5px solid;}
    .text2{background-color: antiquewhite;}
    .text3{background-color: darkgray;}
    .text4{background-color: green;}
    .text5{ background-color: darkgray}
    .text6{background-color: aquamarine}
    .text7{background-color: aqua}
    
        </style>
        
    </head>
    <body>
        <div> <b>Spring Term 2019 comunication department </b></div>
        <table align="center"  >
            
        <tr>
            <th ></th>
            <th >monday</th>
            <th >tusday</th>
            <th>wednesday</th>
            <th>thursday</th>
            <th>friday</th>
            </tr>
        <tr>
            <td>1:00pm</td>
            <td rowspan="2" class="text1" >HTML</td>
            <td ></td>
            <td rowspan="2" class="text2">HTML</td>
            <td rowspan="8" class="text2" >HTML Hour <br>by apps</td>
            <td rowspan="2" class="text2" >HTML</td>
            </tr>
         <tr>
            <td>2:00pm</td>
            <td rowspan="2" class="text3" >depmeating</td>
            </tr>
         <tr>
            <td>3:00pm</td>
            <td rowspan="3" class="text4" >Css</td>
            <td rowspan="3" class="text4" >Css</td>
            <td rowspan="3" class="text4" >css</td>
            </tr>
         <tr>
             <td>4:00pm</td>
            <td></td>
            </tr>
         <tr>
            <td>5:00pm</td>
                <td rowspan="3 " class="text5">ECmeating</td>
            </tr>
         <tr>
            <td>3:00pm</td>
            <td rowspan="3" class="text6" >csc2015</td>
            <td rowspan="3" class="text7" >csc2015</td>
            <td rowspan="3" class="text7" >CSC2025</td>
            </tr>
         <tr>
            <td>3:30pm</td>
            </tr>
        <tr>
            <td>4:00pm</td>
         <td></td>
            </tr>
        </table>       
        <a href="work%201.2.html" target="_blank">clic her for mor information</a>
    </body>
    </html>
    
